<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luka Matkovic">
    <title>Ajax i JSON</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="btn">Vitamini</li>
                <li class="btn">Minerali</li>
            </ul>
        </nav>
    </header>
    <div class="wrapper">
        <div id="info"></div>
    </div>

    <script src="js/main.js"></script>
    
</body>
</html>